{
  "name": "bakednsmoked_frontend",
  "version": "0.0.1",
  "description": "Frontend for bakednsmoked",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakednsmoked/bakednsmoked.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bakednsmoked/bakednsmoked/issues"
  },
  "homepage": "https://github.com/bakednsmoked/bakednsmoked#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "bootstrap": "^5.2.2",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  }
}
